{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php"
    }
  },
  "routes": [
    {
      "src": "/(.*).php",
      "dest": "/api/$1.php"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}